# onelink-test

./: .editorconfig  OneLinkTest.sln  README.md
src/OneLinkTest.Application/: OneLinkTest.Application.csproj
src/OneLinkTest.Application/Extensions/: NotificationExtensions.cs
src/OneLinkTest.Application/Services/: Notification.cs
src/OneLinkTest.Domain/: OneLinkTest.Domain.csproj
src/OneLinkTest.Domain/Areas/: Area.cs  IAreaRepository.cs
src/OneLinkTest.Domain/Employees/: DocumentType.cs  Employee.cs  EmployeeId.cs  IEmployeeRepository.cs
src/OneLinkTest.Infrastructure/: OneLinkTest.Infrastructure.csproj
src/OneLinkTest.Infrastructure/DataAccess/: OneLinkTestContext.cs  (+2 more)
src/OneLinkTest.WebApi/: OneLinkTest.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/OneLinkTest.WebApi/Controllers/V1/Areas/GetAreas/: AreasController.cs
src/OneLinkTest.WebApi/Controllers/V1/Employees/AddEmployee/: EmployeesController.cs
src/OneLinkTest.WebApi/Controllers/V1/Employees/GetEmployee/: EmployeesController.cs
src/OneLinkTest.WebApi/Controllers/V1/Employees/GetEmployees/: EmployeesController.cs
src/OneLinkTest.WebApi/Controllers/V1/Employees/UpdateEmployee/: EmployeesController.cs
src/OneLinkTest.WebApi/Modules/: CorsExtensions.cs  SqlServerExtensions.cs  SwaggerExtensions.cs  UseCasesExtensions.cs  VersioningExtensions.cs
src/OneLinkTest.WebApi/Properties/: launchSettings.json
src/onelink-test-client/: .angulardoc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.config.js
test/UnitTests/: UnitTests.csproj
(+78 files in other folders)
